*{
    margin: 0;
}

h2{
    color: rgb(149, 123, 95);
    font-family: "kasnit", sans-serif;
    font-weight: 1000;
    letter-spacing: 4px
}
h3{
    font-family: "Comfortaa", sans-serif;
    color: white;
    font-size: 15px;
    letter-spacing: 4px;
    font-weight: 1;
}
p{
    font-family: "Comfortaa", sans-serif;
    color: white;
    font-size: 13px;
    line-height: 22px;
}

a{
    text-decoration: none; 
    color: white;
    font-family: "Comfortaa", sans-serif;
}

li {
    list-style-type: none;
}

.container{
    width: 70%;
    /*height: 40px;*/
    /*border: 1px solid blue;*/
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/*HEADER*/
header{
    background-color: rgb(220, 220, 220);
    height: 90px;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 1%;
    left: 1%;
    width: 98%;
    z-index: 1000;
    border-radius: 10px;
}

header .container{
    display: flex;
    justify-content: center;
    /*flex-wrap: wrap;*/
}
.logo{
    display: flex;
    justify-content: center;
}
.logo img{
    width: 120px;
    height: auto;
}

.nav{
    align-content: center;
    /*background-color: aqua;*/
    width: 50%;
}

.nav ul{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.nav ul li a{
    color: rgb(0, 0, 0);
    font-weight: 700;
    text-align: left;
    text-decoration: none;
}

.nav ul li a:hover{
    text-decoration: underline;
}

.botonHamburgues,
.botonClose {
    display: none;
}

.botonHamburgues :hover{
    border: 1px solid rgb(0, 0, 0);
    padding: 4px;
    border-radius: 4px;
}

.botonClose :hover{
    border: 1px solid rgb(255, 255, 255);
    padding: 4px;
    border-radius: 4px;
}

/* .botonClose{
    display: none;
} */

/*SECCION*/
section{
    background: url(/imagenes/portadaP.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 500px;
    display: flex;
    justify-content: center;
}

section .container{
    justify-content: left;
    align-items: center;
}

/* .sobreMi{
    width: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px;
    margin: 20px;
    margin-left: 100px;
    border-radius: 15px;
}

.sobreMi p{
    color: black;
} */

/*MAIN*/
main{
    height: auto;
    display: flex;
    justify-content: center;
    background-color: rgb(43, 43, 43);
}

.tituloContainer{
    margin: 60px 0px 60px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-bottom: 40px;
    border-bottom: 1px solid white;
    /*background-color: rgba(240, 255, 255, 0.089);*/
}

.tituloContainer p{
    margin-top: 6px;
    letter-spacing: 4px
}
main .container{
    align-items: start;
    display: flex;
    flex-direction: column;
}

.descrpContainer{
    /*background-color: rgba(254, 254, 254, 0.121);*/
    display: flex;
    justify-content: center;
    width: 95%;
    height: auto;
    margin: 10px;
    margin-bottom: 50px;
}

.descrpContainer article{
    display: flex;
    /*flex-wrap: wrap;*/
    justify-content: center;
    align-items: center;
    width: 80%;
}

.imgProyect-img{
    height: 400px;
}

.descpProyect{
    padding: 20px;
    padding-left: 80px;
    text-align:left;
    width: 300px;
}
.descpProyect p{
    margin: 15px 0px 15px 0px;
}

.verProyect{
    padding: 5px;
    border: 1px solid rgba(255, 255, 255, 0.587);
}

.descpProyect p a:hover{
    color: rgb(149, 123, 95);
    border: 1px solid rgb(149, 123, 95);
}

.numeroDe{
    letter-spacing: 6px;
}



/*FOOTER*/
footer{
    background-color: black;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: start;
}

footer .container{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.container h3{
    margin: 40px 20px 20px 20px;

}

.columTotal{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.colum1Container{
    /*background-color: rgba(188, 207, 200, 0.193);*/
    padding: 20px 20px 0px 20px;
    border-top: 1px solid rgb(153, 153, 153);

}

.colum1Container ul{
    padding: 0;
}

.colum1Container ul li{
    margin: 6px;
}

.autor{
    margin: 20px;
    margin-top: 50px;
}

.filaSociales{
    padding-top: 10px;
}

.whatsapp-button{
    margin-left: 10px;
}





/*REPONSIVO*/


@media (max-width:910px){
    .container{
        width: 90%;
    }
    header .container{
        display: flex;
        justify-content: center;
    }
    section{
        height: 500px;
        display: flex;
        justify-content: center;
    }
    .descrpContainer article{
        flex-wrap: wrap;
    }
    .imgProyect-img{
        height: auto;
        width: 270px;
        text-align: center;
    }
    .colum1Container{
        border-top: none;
    }
    section{
        background-position: right;
        background-position: 75%;
    }
    .botonHamburgues,
    .botonClose {
        display: block;
        border: 0;
        font-size: 1.5rem;
        background: transparent;
        cursor: pointer;
    }

    .botonClose{
        color: white;
    }

    .nav{
        /*OCULTA*/
        opacity: 0;
        visibility: hidden;
        /*MUESTRA*/
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 50%;
        z-index: 1000;
        background-color: rgb(0, 0, 0);
        box-shadow: 0 0 0 100vmax rgb(0, 0, 0,0.5);
        padding: 2rem;
    }
    .nav.visible {
        /*MOSTRAR*/
        opacity: 1;
        visibility: visible;
        /*MUESTRA*/
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 50%;
        z-index: 1000;
        background-color: rgb(0, 0, 0);
        box-shadow: 0 0 0 100vmax rgb(0, 0, 0,0.5);
        padding: 2rem;
    }

    nav ul {
        flex-direction: column;
        align-items: end;
        padding-left: 0;
    }
    nav ul li{
        padding: 15px 0 15px 0;
    }
    .nav ul li a{
        color: white;
    }
    .logo img{
        width: 120px;
        height: auto;
    }
    header .container{
        justify-content: space-around;
        /*flex-wrap: wrap;*/
    }
    .descpProyect{
        padding-left: 20px;
    }

} 

@media (min-width:769px) and (max-width:1315px){
    .nav ul li a{
        font-weight: 700;
        text-align: center;
        font-size: 15px;
    }
    .nav {
        width: 400px;
    }
    header .container{
        display: flex;
        justify-content: space-around;
        /*flex-wrap: wrap;*/
    }
    .logo img{
        width: 100px;
        height: auto;
    }
}

